{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Error"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "bin/logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "URL": {
    "Tretyakov": {
      "Base": "https://my.tretyakov.ru",
      "Gallery": "https://my.tretyakov.ru/app/gallery?pageNum=",
      "Art": "https://my.tretyakov.ru/app/masterpiece/"
    },
    "Vam": {
      "GalleryJson": "https://api.vam.ac.uk/v2/objects/search?images_exist=true&page=",
      "ArtJson": "https://api.vam.ac.uk/v2/object/",
      "Art": "https://collections.vam.ac.uk/item/",
      "ImageUrl": "https://framemark.vam.ac.uk/collections/{ObjectNumber}/full/1400,/0/default.jpg"
    },
    "Metmuseum": {
      "ArtJson": "https://collectionapi.metmuseum.org/public/collection/v1/objects/"
    }
  },
  "Selector": {
    "Tretyakov": {
      "ArtAuthor": "//*[@id='__layout']/div/div[1]/div/div/div[2]/div/div[1]/div[@class='discription-author-name']",
      "ArtDesciption": "//*[@id='__layout']/div/div[1]/div/div/div[2]/div/div[2]/div/div/div/div",
      "ArtImage": "//*[@id='__layout']/div/div[1]/div/div/div[1]/div[2]/div/img",
      "ArtMedium": "//*[@id='__layout']/div/div[1]/div/div/div[2]/div/div[1]/div[@class='discription-masterpiece-discr']/div[@class='masterpiece-discr']",
      "ArtSource": "//*[@id='__layout']/div/div[1]/div/div/div[2]/div/div[1]/div[@class='discription-masterpiece-discr']/div[@class='masterpiece-discr waydat']",
      "ArtName": "//*[@id='__layout']/div/div[1]/div/div/div[2]/div/div[1]/div[@class='discription-masterpiece-name']/text()",
      "GalleryObject": "//*[@id='__layout']/div/div[1]/div/div/div[4]/div[{number}]/div/div[1]/a"
    }
  },
  "ObjectsNumber": {
    "Tretyakov": {
      "Gallery": 404,
      "Art": 20
    },
    "Vam": {
      "Gallery": 665,
      "Art": 15
    }
  },
  "SourceUrlText": {
    "Tretyakov": "Из собрания Третьяковской галереи",
    "Vam": "© Victoria and Albert Museum, London",
    "Metmuseum": "© The Metropolitan Museum of Art"
  }
}